name: CI
on: [push]

jobs:
  build-project:
    name: Build project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install NPM dependencies
        run: npm install
      - name: "Log next auth url"
        env:
          NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
        run: echo ${{ env.NEXTAUTH_URL }}
      - name: Generate Prisma
        run: npm run postinstall
      - name: Build project assets
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
          NEXT_GITHUB_CLIENT_ID: ${{ secrets.NEXT_GITHUB_CLIENT_ID }}
          NEXT_GITHUB_CLIENT_SECRET: ${{ secrets.NEXT_GITHUB_CLIENT_SECRET }}
          NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
        run: npm run build
